# MONGO_URL = 'mongodb+srv://pizza-admin:BQkWb8A2N2BhkJt1@cluster0.tkmdeao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
 MONGO_URL = 'mongodb+srv://pizza-admin:BQkWb8A2N2BhkJt1@cluster0.tkmdeao.mongodb.net/food-ordering'
#  "pizza-admin BQkWb8A2N2BhkJt1"